[gd_scene format=3 uid="uid://7y5sraxatct5"]

[ext_resource type="Script" uid="uid://cvoeb6e7t18ig" path="res://enemy/charger.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dwm614gull83m" path="res://enemy/mm-crawl.webp" id="2"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 16.0
height = 32.0

[node name="Charger" type="CharacterBody2D" unique_id=126175433]
z_index = 2
collision_layer = 2
collision_mask = 24
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1244155787]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2")
hframes = 5
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2056606217]
position = Vector2(0, 2)
shape = SubResource("1")

[node name="FloorDetector" type="RayCast2D" parent="." unique_id=1248582213]
position = Vector2(20, 2)
target_position = Vector2(0, 24)
collision_mask = 24
