[gd_scene format=3 uid="uid://7bsvl0mln5y"]

[ext_resource type="Script" uid="uid://bmd1swv125dcd" path="res://boss/forest_boss.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://51hheabwj6tt" path="res://boss/TheForestSpirit-Walk.png" id="2"]

[sub_resource type="Animation" id="2"]
resource_name = "destroy"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="1"]
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="3"]
_data = {
&"destroy": SubResource("2"),
&"walk": SubResource("1")
}

[sub_resource type="CapsuleShape2D" id="4"]
radius = 26.0
height = 72.0

[node name="ForestBoss" type="CharacterBody2D" unique_id=259562697]
collision_layer = 2
collision_mask = 24
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1241865397]
scale = Vector2(2.2, 2.2)
texture = ExtResource("2")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1332214110]
libraries/ = SubResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2127104048]
position = Vector2(-45, -3)
shape = SubResource("4")
