[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://level/coin.tscn" id="1"]

[node name="CoinArc5" type="Node2D"]

[node name="Coin1" parent="." instance=ExtResource("1")]
position = Vector2(-96, 0)

[node name="Coin2" parent="." instance=ExtResource("1")]
position = Vector2(-48, -42)

[node name="Coin3" parent="." instance=ExtResource("1")]
position = Vector2(0, -58)

[node name="Coin4" parent="." instance=ExtResource("1")]
position = Vector2(48, -42)

[node name="Coin5" parent="." instance=ExtResource("1")]
position = Vector2(96, 0)
